<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="ArmadaMarina" label="Armada_Marina" icon="MISC_python" help_url="">
		<script><![CDATA[import sys
from Qt import QtGui

# Need to set mmb path

path = "None"

if not path in sys.path:
		sys.path.append(path)

from marina import main

def createInterface():

	widget = main.show_marina()
	return widget

]]></script>
		<help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
	